server {
    listen      443;
    server_name public-proxy.example.com;
    # required to pass LHCI CLI healthcheck
    location = /lighthouse/version {
        proxy_set_header Host  https://lhc-over-vpn.example.com;
        proxy_ssl_name         https://lhc-over-vpn.example.com;
        set $upstream_endpoint https://lhc-over-vpn.example.com;
        proxy_pass             $upstream_endpoint/version;
    }
    # match only /v1/* endpoints on LHCI server
    location ~ ^/lighthouse/(v1.*) {
        proxy_set_header Host  https://lhc-over-vpn.example.com;
        proxy_ssl_name         https://lhc-over-vpn.example.com;
        set $upstream_endpoint https://lhc-over-vpn.example.com;
        proxy_pass             $upstream_endpoint/v1/$new_request_uri$is_args$args;
    }
}
